// 
body 
    overflow: hidden
header.ts.slate
    background-color: #3e5099
    margin-left: -1.6rem
    margin-right: -1.6rem
    width: calc(100% + 3.2rem) !important
    & h1.header
        color: #FFF
        font-weight: 100
    & .cu.chat
        border: none
        margin: 0 auto
        max-width: 500px
.grid
    margin: 0rem !important
    >#content
        overflow-y: auto
        max-height: 100vh
        padding-top: 1rem !important
        padding-left: 1.6rem !important
        padding-right: 1.6rem !important
.ts.header
    font-weight: normal !important
    // Chrome fix
    min-height: 1.25em
    a.anchor
        color: #6362dc
        opacity: 0.1
        margin-left: -0.6em
        transition: .1s
    &:hover a.anchor
        opacity: 1
.cu.chat
    border-radius: 3px
    border: 1px solid rgba(0, 0, 0, 0)
    &:hover
        border: 1px solid rgba(0, 0, 0, 0.07)
// nav bar
#navbar
    margin-top: -1rem
    margin-left: -1.6rem
    margin-right: -1.6rem
    a.item[href='#sidebar']
        display: none
#navbar,#sidebar>nav
    background-color: #33417c
    .item
        font-size: 16px
        &.active
            background: #0000 !important
            pointer-events: none
        &:hover
            background: #283468 !important
        &:active
            background: #1d264a !important
// sidebar
#sidebar 
    padding: 0
    height: 100vh
    & nav
        padding-top: 1rem !important
        padding-left: 1.6rem !important
        padding-right: 1.6rem !important
        max-width: 400px
        margin: 0 !important
        overflow-y: scroll
        max-height: 100vh
        margin-top: 0em !important
        .header
            color: #FFF !important
// code
.ts.segment.code.secondary
    overflow: hidden
.code
  font-family: 'Ubuntu Mono', monospace
  word-break: break-all
  mark
    font-family: 'Ubuntu Mono', monospace
    word-break: break-all

.ts.top.attached.label:first-child + :not(.attached)
  margin-top: 0rem !important
.prettyprinted
    overflow-x: scroll
    ol.linenums
        padding-left: 0
    li.L0, li.L1, li.L2, li.L3, li.L4,
    li.L5, li.L6, li.L7, li.L8, li.L9
        list-style-type: none !important
        white-space: inherit
    li.L1, li.L3, li.L5, li.L7, li.L9 
        background: #0000
    .tag
        color: #a600b1


pre
  margin: 0px
// rwd
@media(max-width: 768px)
    header.ts.slate
        margin-top: 2.7rem
    .cu.chat
        font-size: 14px
    #navbar
        margin-top: -1rem
        height: 3.75em
        position: fixed
        z-index: 2
        width: 100%
        background: linear-gradient(to right, #33417c ,#3e5099 )
        a.item[href='#sidebar']
            display: flex
        a.item[href='https://git.io/esc']
            display: none
    #sidebar 
        position: fixed
        height: 100%
        width: 100%
        visibility: hidden
        padding: 0 !important
        z-index: 5
        transition: all .25s ease
        & nav
            max-width: 400px
            height: 100%
            overflow-y: scroll
            z-index: 6
            position: fixed
            top: 0
            transform: translateX(-100%)
            transition: transform .25s ease
            margin-top: 0 !important
        >a.close 
            background: rgba(11, 0, 29, 0.46)
            height: 100%
            width: 100%
            position: fixed
            display: block
            visibility: hidden
            z-index: 5
            top: 0
            left: 0
            transition: opacity .25s ease
            opacity: 0
        &:target,&:target>a.close
            visibility: visible
            opacity: 1
        &:target>nav
            transform: translateX(0)
        &:target>a.close
            opacity: 1
    #content
        width: 100vw !important
// typingCarousel
.txt-rotate > .wrap 
    border-right: 0.08em solid #666